REACT_APP_API_URL=https://five610-project-ckb4.onrender.com
REACT_APP_AUTH0_DOMAIN=hjt-neu.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=o3Y6rdEHoPRzUryY923mpA4ZQynzTDgZ
REACT_APP_AUTH0_AUDIENCE=https://api.groups