DATABASE_URL=postgres://assignment3_student_club_user:SXCNkl6oC2CewIoPfcVgy818vfGvViBF@dpg-cogv5juv3ddc73fdq430-a.oregon-postgres.render.com/assignment3_student_club
AUTH0_AUDIENCE=https://api.groups
AUTH0_ISSUER=https://hjt-neu.us.auth0.com/